ViT + GPT2:
- Epoch 1: 2.2643
- Epoch 2: 1.8431
- Epoch 3: 1.6098
- Epoch 4: 1.4228
- Epoch 5: 1.2564
- Epoch 6: 1.1105
BLEU Scores: train=0.1993, test=0.0474

 

ViT + DistilGPT2:
- Epoch 1: 2.3411
- Epoch 2: 1.9239
- Epoch 3: 1.7064
- Epoch 4: 1.5342
- Epoch 5: 1.3959
- Epoch 6: 1.2669
BLEU Scores: train=0.1967, test=0.0547



CLIP + GPT2:
- Epoch 1: 2.5627
- Epoch 2: 2.2681
- Epoch 3: 2.0626
- Epoch 4: 1.8582
- Epoch 5: 1.6556
- Epoch 6: 1.4688
- Epoch 7: 1.3036
- Epoch 8: 1.1564
- Epoch 9: 1.0281
- Epoch 10: 0.9178
- Epoch 11: 0.8240
- Epoch 12: 0.7431
- Epoch 13: 0.6799
- Epoch 14: 0.6261
BLEU Scores: train=0.2479, test=0.0193